@use "../../styles/vars" as *;
@use "../../styles/mixins" as *;

.main-content{
  padding: 1rem;
  margin:auto;
  max-width: 100%;
  background-color: $light-blue;
  background-image: linear-gradient(to bottom, $light-blue, #fff);
  display: flex;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;

}
.conclusion-page {
    text-align: center;
    width: 100%;
    direction: rtl;
    display: grid;
    margin: 0;
    padding: 7%;
    
}

.conclusion-card {
  @include card;
  max-width:100%;
  text-align: center;
  margin-bottom: 2%;
  padding: 32px;
}
.text-center{
  text-align: center;
}
.type-title {
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 16px;
    
}
.key-points {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: grid;
    gap: 24px;
    text-align: right;
    margin-bottom: 32px;
    grid-template-columns: 1fr 1fr;
    @media (max-width: 768px) {
    display: grid;
        grid-template-columns: 1fr;
        gap: 2%;
        margin-bottom: 4%;
  }
}
.strengths{
  @include info-box;
}
.recommendations{
  @include info-box;
}
.point-title{
  margin-top: 0px;
  margin-bottom: 12px;
}
// .point-list{
  
// }
.action-buttons {
    display: flex;
    justify-content: center;
    gap: 16px;
}
.download-button{
@include primary-button;
       display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px; /* מרווח בין הטקסט לאייקון */
}
.read-more-button{
@include secondary-button;
 display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px; }

h2 {
  @include heading-2;
  margin-bottom: 0.5rem;
   @include decorative-underline;
    &:after {
      width: 100px;
      margin-right: auto;
      margin-left: auto;
    }

}



